# mvp-match-task-1

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: checks.yml
docker/: docker-compose.yml
gradle/: docker.gradle  kotlin.gradle  swagger.gradle
postman/: MVP Match.postman_collection.json  MVP Match.postman_environment.json  mvp_match_postman_collection.json  mvp_match_postman_environment.json  vending_machine.postman_collection.json
src/main/java/co/mvpmatch/backendtask1/: AuthenticationService.kt  BackendTask1Application.kt
src/main/java/co/mvpmatch/backendtask1/config/: ApplicationProperties.kt  CacheConfiguration.kt  Constants.kt  Exception.kt  ExceptionTranslator.kt
src/main/java/co/mvpmatch/backendtask1/config/security/: JWTConfigurer.kt  JWTFilter.kt  SaltProvider.kt  SecurityConfig.kt  SecurityUtil.kt  TokenProvider.kt  UserDetailsService.kt  UserSaltProvider.kt
src/main/java/co/mvpmatch/backendtask1/domain/: AbstractAuditingEntity.kt  Authority.kt  BuyHistory.kt  Product.kt  User.kt
src/main/java/co/mvpmatch/backendtask1/mapper/: BuyResponseMapper.kt  ProductMapper.kt  UserMapper.kt
src/main/java/co/mvpmatch/backendtask1/redis/config/: CacheConfiguration.kt  RedisConfiguration.kt
src/main/java/co/mvpmatch/backendtask1/redis/dao/: Session.kt  SessionRepository.kt
src/main/java/co/mvpmatch/backendtask1/redis/domain/: Session.kt
src/main/java/co/mvpmatch/backendtask1/redis/repository/: SessionRepository.kt
src/main/java/co/mvpmatch/backendtask1/redis/service/: RedisListener.kt  RedisPublisher.kt  SessionEventListener.kt  SessionEventPublisher.kt  SessionService.kt
src/main/java/co/mvpmatch/backendtask1/repository/: AuthoritiyRepository.kt  BuyHistoryRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/java/co/mvpmatch/backendtask1/service/: BuyChain.kt  BuyPostProcessorChain.kt  BuyProcessorChain.kt  BuyService.kt  BuyValidationChain.kt  CoinExchangeService.kt  ProductService.kt  UserService.kt
src/main/java/co/mvpmatch/backendtask1/vm/: BuyProcessPayload.kt  SessionEventPayload.kt
src/main/java/co/mvpmatch/backendtask1/web/api/: BuyApiImpl.kt  LoginApiImpl.kt  ProductApiImpl.kt  UserApiImpl.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: add-users-and-auth.xml  buy_histories.xml  changelog-master.xml  init-auth.xml  init-users-and-auth.xml  products.xml
src/main/resources/swagger/: api.yml
src/test/java/co/mvpmatch/backendtask1/: BackendTask1ApplicationTests.java
src/test/java/co/mvpmatch/backendtask1/helper/: AuthenticationHelper.kt  AuthorityHelper.kt  BuyDepositHelper.kt  ContextHelper.kt  GeneralHelper.kt  ProductTestHelper.kt  UserHelper.kt
src/test/java/co/mvpmatch/backendtask1/resources/: application.yml
src/test/java/co/mvpmatch/backendtask1/service/: CoinExchangeTest.kt
src/test/java/co/mvpmatch/backendtask1/web/api/: BuyApiIntTest.kt  ProductIntTest.kt  UserApiIntTest.kt
