hibernate_version=5.4.32.Final
kotlin_version=1.6.21
jaxb_runtime_version=2.3.3
openapi_plugin_version=6.3.0
spring_boot_version=2.7.8
spring_dep_manager_version=1.0.15.RELEASE
swagger_version=2.2.8
swagger_ui_version=1.6.14
hikari_version=5.0.1
all_open_plugin_version=1.8.10
no_arg_plugin_version=1.8.10
swagger_jackson_version=0.2.4
jwt_lib_version=0.11.5
mapstruct_version=1.5.3.Final
jib_plugin_version =3.3.1
docker_compose_version=0.16.11
