import org.gradle.internal.os.OperatingSystem

apply plugin: "kotlin" // Required for Kotlin integration
apply plugin: "kotlin-kapt" // Required for annotations processing
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: "kotlin-jpa" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#jpa-support

dependencies {
    kapt "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    kapt "org.hibernate:hibernate-jpamodelgen:${hibernate_version}"
    kapt "org.glassfish.jaxb:jaxb-runtime:${jaxb_runtime_version}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

noArg {
    annotation("javax.persistence.Entity")
    annotation("co.mvpmatch.backendtask1.domain.NoArgAllOpen")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("co.mvpmatch.backendtask1.domain.NoArgAllOpen")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}




compileKotlin.dependsOn("openApiGenerate")
